<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"syra-ti.icu","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="—— 因为百度地图极速版貌似正在关闭并且停止维护了 文档页面和介绍页面都跳转到了正式版的API，然而极速版中非常好用的 routeSearch.routeCall 没了 于是乎开始找代替方案A Few Minutes Later…..经过一番Demo和文档的查找，惊喜的发现正式版中TransitRoute，WalkingRoute，以及DrivingRoute 的searchComplete回调中">
<meta property="og:type" content="article">
<meta property="og:title" content="关于百度地图 DrivingRoute moreResultsUrl为“未能找到相应结果，请您:返回上一步操作..” 以及 WalkingRoute moreResultsUrl为空 的解决方案">
<meta property="og:url" content="https://syra-ti.icu/2017/12/07/%E5%85%B3%E4%BA%8E%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE-DrivingRoute-moreResultsUrl%E4%B8%BA%E2%80%9C%E6%9C%AA%E8%83%BD%E6%89%BE%E5%88%B0%E7%9B%B8%E5%BA%94%E7%BB%93%E6%9E%9C%EF%BC%8C%E8%AF%B7%E6%82%A8-%E8%BF%94%E5%9B%9E%E4%B8%8A%E4%B8%80%E6%AD%A5%E6%93%8D%E4%BD%9C-%E2%80%9D-%E4%BB%A5%E5%8F%8A-WalkingRoute-moreResultsUrl%E4%B8%BA%E7%A9%BA-%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.html">
<meta property="og:site_name" content="SyraTi.ICU">
<meta property="og:description" content="—— 因为百度地图极速版貌似正在关闭并且停止维护了 文档页面和介绍页面都跳转到了正式版的API，然而极速版中非常好用的 routeSearch.routeCall 没了 于是乎开始找代替方案A Few Minutes Later…..经过一番Demo和文档的查找，惊喜的发现正式版中TransitRoute，WalkingRoute，以及DrivingRoute 的searchComplete回调中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/d953d2f1c93ba21043d2bb65adfcd32b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/0576d2b2c8e66659d39bb9c500dabe9c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/0385b0475d2f8f0784130c8f3d045013.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/f052cca3f5e3eee8bb5117452a8b5264.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/5b554afc825dfce4c6cf9f2cc824b8f7.png">
<meta property="article:published_time" content="2017-12-07T08:27:37.000Z">
<meta property="article:modified_time" content="2022-04-10T14:27:58.616Z">
<meta property="article:author" content="白茶SyraTi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/d953d2f1c93ba21043d2bb65adfcd32b.png">


<link rel="canonical" href="https://syra-ti.icu/2017/12/07/%E5%85%B3%E4%BA%8E%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE-DrivingRoute-moreResultsUrl%E4%B8%BA%E2%80%9C%E6%9C%AA%E8%83%BD%E6%89%BE%E5%88%B0%E7%9B%B8%E5%BA%94%E7%BB%93%E6%9E%9C%EF%BC%8C%E8%AF%B7%E6%82%A8-%E8%BF%94%E5%9B%9E%E4%B8%8A%E4%B8%80%E6%AD%A5%E6%93%8D%E4%BD%9C-%E2%80%9D-%E4%BB%A5%E5%8F%8A-WalkingRoute-moreResultsUrl%E4%B8%BA%E7%A9%BA-%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://syra-ti.icu/2017/12/07/%E5%85%B3%E4%BA%8E%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE-DrivingRoute-moreResultsUrl%E4%B8%BA%E2%80%9C%E6%9C%AA%E8%83%BD%E6%89%BE%E5%88%B0%E7%9B%B8%E5%BA%94%E7%BB%93%E6%9E%9C%EF%BC%8C%E8%AF%B7%E6%82%A8-%E8%BF%94%E5%9B%9E%E4%B8%8A%E4%B8%80%E6%AD%A5%E6%93%8D%E4%BD%9C-%E2%80%9D-%E4%BB%A5%E5%8F%8A-WalkingRoute-moreResultsUrl%E4%B8%BA%E7%A9%BA-%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.html","path":"2017/12/07/关于百度地图-DrivingRoute-moreResultsUrl为“未能找到相应结果，请您-返回上一步操作-”-以及-WalkingRoute-moreResultsUrl为空-的解决方案.html","title":"关于百度地图 DrivingRoute moreResultsUrl为“未能找到相应结果，请您:返回上一步操作..” 以及 WalkingRoute moreResultsUrl为空 的解决方案"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于百度地图 DrivingRoute moreResultsUrl为“未能找到相应结果，请您:返回上一步操作..” 以及 WalkingRoute moreResultsUrl为空 的解决方案 | SyraTi.ICU</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SyraTi.ICU</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%94%E2%80%94-%E5%9B%A0%E4%B8%BA%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE%E6%9E%81%E9%80%9F%E7%89%88%E8%B2%8C%E4%BC%BC%E6%AD%A3%E5%9C%A8%E5%85%B3%E9%97%AD%E5%B9%B6%E4%B8%94%E5%81%9C%E6%AD%A2%E7%BB%B4%E6%8A%A4%E4%BA%86-%E6%96%87%E6%A1%A3%E9%A1%B5%E9%9D%A2%E5%92%8C%E4%BB%8B%E7%BB%8D%E9%A1%B5%E9%9D%A2%E9%83%BD%E8%B7%B3%E8%BD%AC%E5%88%B0%E4%BA%86%E6%AD%A3%E5%BC%8F%E7%89%88%E7%9A%84API%EF%BC%8C%E7%84%B6%E8%80%8C%E6%9E%81%E9%80%9F%E7%89%88%E4%B8%AD%E9%9D%9E%E5%B8%B8%E5%A5%BD%E7%94%A8%E7%9A%84-routeSearch-routeCall-%E6%B2%A1%E4%BA%86-%E4%BA%8E%E6%98%AF%E4%B9%8E%E5%BC%80%E5%A7%8B%E6%89%BE%E4%BB%A3%E6%9B%BF%E6%96%B9%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">—— 因为百度地图极速版貌似正在关闭并且停止维护了 文档页面和介绍页面都跳转到了正式版的API，然而极速版中非常好用的 routeSearch.routeCall 没了 于是乎开始找代替方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Few-Minutes-Later%E2%80%A6"><span class="nav-number"></span> <span class="nav-text">A Few Minutes Later…..</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E6%83%85%E5%B9%B6%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E7%AE%80%E5%8D%95-%E2%80%94%E2%80%94-%E4%BD%BF%E7%94%A8DrivingRoute"><span class="nav-number"></span> <span class="nav-text">事情并没有那么简单  —— 使用DrivingRoute</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fine-%E4%B8%8D%E5%BC%80%E8%BD%A6%E6%88%91%E8%B5%B0%E8%B7%AF%E8%A1%8C%E4%BA%86%E5%90%A7-%E2%80%94%E2%80%94-%E4%BD%BF%E7%94%A8WalkingRoute"><span class="nav-number"></span> <span class="nav-text">Fine 不开车我走路行了吧  —— 使用WalkingRoute!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%A6%E5%A5%BD%E5%90%A7%E4%B8%8B%E4%B8%8B%E7%AD%96-%E5%9D%90%E5%85%AC%E4%BA%A4%E5%90%A7-%D0%B7%E3%80%8D%E2%88%A0-%E2%80%94%E2%80%94-%E4%BD%BF%E7%94%A8TransitRoute"><span class="nav-number"></span> <span class="nav-text">…好吧下下策  坐公交吧_(:з」∠)_ —— 使用TransitRoute</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OK-%E5%86%B7%E9%9D%99-%E6%88%91%E4%BB%AC%E6%9D%A5%E5%88%86%E6%9E%90%E4%B8%80%E4%B8%8B%E5%85%AC%E4%BA%A4%E7%9A%84%E9%93%BE%E6%8E%A5%E2%80%A6"><span class="nav-number"></span> <span class="nav-text">OK 冷静 我们来分析一下公交的链接…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Magic%EF%BC%81%E2%80%94%E2%80%94%E4%BD%BF%E7%94%A8Driving%E6%A8%A1%E5%BC%8F%E5%92%8CWalking%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8F%98%E9%80%9A%E6%96%B9%E5%BC%8F"><span class="nav-number"></span> <span class="nav-text">Magic！——使用Driving模式和Walking模式的变通方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-x2F-5-x2F-3-%E6%9B%B4%E6%96%B0"><span class="nav-number">1.</span> <span class="nav-text">2018&#x2F;5&#x2F;3 更新</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白茶SyraTi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">白茶SyraTi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://syra-ti.icu/2017/12/07/%E5%85%B3%E4%BA%8E%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE-DrivingRoute-moreResultsUrl%E4%B8%BA%E2%80%9C%E6%9C%AA%E8%83%BD%E6%89%BE%E5%88%B0%E7%9B%B8%E5%BA%94%E7%BB%93%E6%9E%9C%EF%BC%8C%E8%AF%B7%E6%82%A8-%E8%BF%94%E5%9B%9E%E4%B8%8A%E4%B8%80%E6%AD%A5%E6%93%8D%E4%BD%9C-%E2%80%9D-%E4%BB%A5%E5%8F%8A-WalkingRoute-moreResultsUrl%E4%B8%BA%E7%A9%BA-%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="白茶SyraTi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SyraTi.ICU">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于百度地图 DrivingRoute moreResultsUrl为“未能找到相应结果，请您:返回上一步操作..” 以及 WalkingRoute moreResultsUrl为空 的解决方案 | SyraTi.ICU">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于百度地图 DrivingRoute moreResultsUrl为“未能找到相应结果，请您:返回上一步操作..” 以及 WalkingRoute moreResultsUrl为空 的解决方案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-12-07 16:27:37" itemprop="dateCreated datePublished" datetime="2017-12-07T16:27:37+08:00">2017-12-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-10 22:27:58" itemprop="dateModified" datetime="2022-04-10T22:27:58+08:00">2022-04-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="——-因为百度地图极速版貌似正在关闭并且停止维护了-文档页面和介绍页面都跳转到了正式版的API，然而极速版中非常好用的-routeSearch-routeCall-没了-于是乎开始找代替方案"><a href="#——-因为百度地图极速版貌似正在关闭并且停止维护了-文档页面和介绍页面都跳转到了正式版的API，然而极速版中非常好用的-routeSearch-routeCall-没了-于是乎开始找代替方案" class="headerlink" title="—— 因为百度地图极速版貌似正在关闭并且停止维护了 文档页面和介绍页面都跳转到了正式版的API，然而极速版中非常好用的 routeSearch.routeCall 没了 于是乎开始找代替方案"></a>—— 因为百度地图极速版貌似正在关闭并且停止维护了 文档页面和介绍页面都跳转到了正式版的API，然而极速版中非常好用的 routeSearch.routeCall 没了 于是乎开始找代替方案</h4><h3 id="A-Few-Minutes-Later…"><a href="#A-Few-Minutes-Later…" class="headerlink" title="A Few Minutes Later….."></a><strong>A Few Minutes Later…..</strong></h3><p>经过一番Demo和文档的查找，惊喜的发现正式版中TransitRoute，WalkingRoute，以及DrivingRoute 的searchComplete回调中有个“moreResultsUrl” 打开正是百度地图的导航结果页！<br>&amp;nbsp;</p>
<h3 id="事情并没有那么简单-——-使用DrivingRoute"><a href="#事情并没有那么简单-——-使用DrivingRoute" class="headerlink" title="事情并没有那么简单  —— 使用DrivingRoute"></a><strong>事情并没有那么简单  —— 使用DrivingRoute</strong></h3><p>当我打开DrivingRoute的moreResultsUrl 度娘很友好的向我展示了下面的界面 并且不管我如何调整参数 emmmmm 毫无变化！</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/d953d2f1c93ba21043d2bb65adfcd32b.png" alt="DrivingRoute未能找到相应结果"></p>
<p>&amp;nbsp;<br>&amp;nbsp;</p>
<h3 id="Fine-不开车我走路行了吧-——-使用WalkingRoute"><a href="#Fine-不开车我走路行了吧-——-使用WalkingRoute" class="headerlink" title="Fine 不开车我走路行了吧  —— 使用WalkingRoute!"></a><strong>Fine 不开车我走路行了吧  —— 使用WalkingRoute!</strong></h3><p><img src="https://img-blog.csdnimg.cn/img_convert/0576d2b2c8e66659d39bb9c500dabe9c.png" alt="ops!"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/0385b0475d2f8f0784130c8f3d045013.png" alt="这里写图片描述"><br>..<br>………………<br>……………………..<br>…………………………………. <img src="https://img-blog.csdnimg.cn/img_convert/f052cca3f5e3eee8bb5117452a8b5264.png" alt="这里写图片描述"></p>
<p>*以上自行感受（崩溃）<br>&amp;nbsp;<br>&amp;nbsp;</p>
<h3 id="…好吧下下策-坐公交吧-з」∠-——-使用TransitRoute"><a href="#…好吧下下策-坐公交吧-з」∠-——-使用TransitRoute" class="headerlink" title="…好吧下下策  坐公交吧_(:з」∠)_ —— 使用TransitRoute"></a><strong>…好吧下下策  坐公交吧_(:з」∠)_ —— 使用TransitRoute</strong></h3><p>那个,出来是出来了…….</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/5b554afc825dfce4c6cf9f2cc824b8f7.png" alt="这里写图片描述"></p>
<p>为什么地图还要我切换选项卡才能看到啊！！！！（拿烟的手微微颤抖.jpg</p>
<h3 id="OK-冷静-我们来分析一下公交的链接…"><a href="#OK-冷静-我们来分析一下公交的链接…" class="headerlink" title="OK 冷静 我们来分析一下公交的链接…"></a><strong>OK 冷静 我们来分析一下公交的链接…</strong></h3><blockquote>
<p><a target="_blank" rel="noopener" href="http://api.map.baidu.com/direction?region=%E6%9D%AD%E5%B7%9E%E5%B8%82&amp;origin=30.26348989892,120.21415684874&amp;destination=30.235552,120.205199&amp;output=html&amp;mode=transit&amp;src=baidu_map_jsapi">http://api.map.baidu.com/direction?region=杭州市&amp;origin=30.26348989892,120.21415684874&amp;destination=30.235552,120.205199&amp;output=html&amp;mode=transit&amp;src=baidu_map_jsapi</a></p>
</blockquote>
<p>↓<br>↓仔细看↓<br>↓</p>
<blockquote>
<p>?region&#x3D;city&amp;origin&#x3D;30.26348989892,120.21415684874&amp;destination&#x3D;30.235552,120.205199&amp;output&#x3D;html&amp;mode&#x3D;transit&amp;src&#x3D;baidu_map_jsapi</p>
</blockquote>
<p>↓<br>↓仔细看↓<br>↓</p>
<blockquote>
<p>&amp;mode&#x3D;transit&amp;src&#x3D;baidu_map_jsapi</p>
</blockquote>
<p>↓<br>↓仔细看↓<br>↓</p>
<blockquote>
<p>&amp;mode&#x3D;transit</p>
</blockquote>
<p>是不是明白了什么（滑稽）？</p>
<h3 id="Magic！——使用Driving模式和Walking模式的变通方式"><a href="#Magic！——使用Driving模式和Walking模式的变通方式" class="headerlink" title="Magic！——使用Driving模式和Walking模式的变通方式"></a><strong>Magic！——使用Driving模式和Walking模式的变通方式</strong></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">moreResultsUrl.<span class="title function_">replace</span>(<span class="string">&#x27;transit&#x27;</span>, <span class="string">&#x27;driving&#x27;</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">moreResultsUrl.<span class="title function_">replace</span>(<span class="string">&#x27;transit&#x27;</span>, <span class="string">&#x27;walking&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>PS.希望百度早点修复吧、、、 有什么问题在下面问或者说有更好的办法请告诉我 谢谢~☆</p>
<h4 id="2018-x2F-5-x2F-3-更新"><a href="#2018-x2F-5-x2F-3-更新" class="headerlink" title="2018&#x2F;5&#x2F;3 更新"></a>2018&#x2F;5&#x2F;3 更新</h4><p>现在似乎三种都无法获取到moreResultsUrl了替代方案为 直接传入region、origin、destination、mode 拼接下面的url然后跳转</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">href</span> = <span class="string">&#x27;http://api.map.baidu.com/direction&#x27;</span>+</span><br><span class="line">							<span class="string">&#x27;?region=&#x27;</span>+region+</span><br><span class="line">							<span class="string">&#x27;&amp;origin=&#x27;</span>+origin.<span class="property">lat</span>+<span class="string">&#x27;,&#x27;</span>+origin.<span class="property">lng</span>+</span><br><span class="line">							<span class="string">&#x27;&amp;destination=&#x27;</span>+dest.<span class="property">lat</span>+<span class="string">&#x27;,&#x27;</span>+dest.<span class="property">lng</span>+</span><br><span class="line">							<span class="string">&#x27;&amp;output=html&#x27;</span>+</span><br><span class="line">							<span class="string">&#x27;&amp;mode=&#x27;</span>+transit/walking/driving+</span><br><span class="line">							<span class="string">&#x27;&amp;src=baidu_map_jsapi&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<hr>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/12/07/window-location-replace%E5%92%8Cwindow-location-href%E5%8C%BA%E5%88%AB.html" rel="prev" title="window.location.replace和window.location.href区别">
                  <i class="fa fa-chevron-left"></i> window.location.replace和window.location.href区别
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/02/05/ios%E4%B8%AD-input-readonly-%E4%BB%8D%E7%84%B6%E5%8F%AF%E8%81%9A%E7%84%A6%E5%87%BA%E7%8E%B0%E5%85%89%E6%A0%87%E5%B9%B6%E5%BC%B9%E5%87%BA%E2%80%9C%E5%AE%8C%E6%88%90%E2%80%9D%E9%9D%A2%E6%9D%BF%E9%97%AE%E9%A2%98.html" rel="next" title="ios中 input[readonly] 仍然可聚焦出现光标并弹出“完成”面板问题">
                  ios中 input[readonly] 仍然可聚焦出现光标并弹出“完成”面板问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白茶SyraTi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
