<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"syra-ti.icu","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="举例来讲我们现在有一个input#demo1&lt;input id&#x3D;&quot;demo&quot; value&#x3D;&quot;attr&quot;&gt;  - Attribute和Property都被翻译成“属性”- “value”就是input#demo的属性之一- 也就是说，没错，就像你想的一样- input#demo的 Attribute “value”值为”attr”- input#d">
<meta property="og:type" content="article">
<meta property="og:title" content="Property(prop)和Attribute(attr)的区别">
<meta property="og:url" content="https://syra-ti.icu/2017/07/29/Property-prop-%E5%92%8CAttribute-attr-%E7%9A%84%E5%8C%BA%E5%88%AB.html">
<meta property="og:site_name" content="SyraTi.ICU">
<meta property="og:description" content="举例来讲我们现在有一个input#demo1&lt;input id&#x3D;&quot;demo&quot; value&#x3D;&quot;attr&quot;&gt;  - Attribute和Property都被翻译成“属性”- “value”就是input#demo的属性之一- 也就是说，没错，就像你想的一样- input#demo的 Attribute “value”值为”attr”- input#d">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/ba2166bd302da631d802b86d7fed8271.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/ba2166bd302da631d802b86d7fed8271.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/895b15a482e4505be7bd88820d54ba64.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/ded827f92ef89f4609d4c29dc60d9748.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/895b15a482e4505be7bd88820d54ba64.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/24be7dcca9b2cae9ebdb3be7cab210b5.png">
<meta property="article:published_time" content="2017-07-29T05:31:10.000Z">
<meta property="article:modified_time" content="2022-02-01T06:25:07.595Z">
<meta property="article:author" content="白茶SyraTi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/ba2166bd302da631d802b86d7fed8271.png">


<link rel="canonical" href="https://syra-ti.icu/2017/07/29/Property-prop-%E5%92%8CAttribute-attr-%E7%9A%84%E5%8C%BA%E5%88%AB.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://syra-ti.icu/2017/07/29/Property-prop-%E5%92%8CAttribute-attr-%E7%9A%84%E5%8C%BA%E5%88%AB.html","path":"2017/07/29/Property-prop-和Attribute-attr-的区别.html","title":"Property(prop)和Attribute(attr)的区别"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Property(prop)和Attribute(attr)的区别 | SyraTi.ICU</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SyraTi.ICU</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B%E6%9D%A5%E8%AE%B2"><span class="nav-number">1.</span> <span class="nav-text">举例来讲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E7%8E%B0%E5%9C%A8%E6%9C%89%E4%B8%80%E4%B8%AAinput-demo"><span class="nav-number">1.0.1.</span> <span class="nav-text">我们现在有一个input#demo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Attribute%E5%92%8CProperty%E9%83%BD%E8%A2%AB%E7%BF%BB%E8%AF%91%E6%88%90%E2%80%9C%E5%B1%9E%E6%80%A7%E2%80%9D"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">- Attribute和Property都被翻译成“属性”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%9Cvalue%E2%80%9D%E5%B0%B1%E6%98%AFinput-demo%E7%9A%84%E5%B1%9E%E6%80%A7%E4%B9%8B%E4%B8%80"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">- “value”就是input#demo的属性之一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%AF%B4%EF%BC%8C%E6%B2%A1%E9%94%99%EF%BC%8C%E5%B0%B1%E5%83%8F%E4%BD%A0%E6%83%B3%E7%9A%84%E4%B8%80%E6%A0%B7"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">- 也就是说，没错，就像你想的一样</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#input-demo%E7%9A%84-Attribute-%E2%80%9Cvalue%E2%80%9D%E5%80%BC%E4%B8%BA%E2%80%9Dattr%E2%80%9D"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">- input#demo的 Attribute “value”值为”attr”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#input-demo%E7%9A%84-Property-%E2%80%9Cvalue%E2%80%9D%E5%80%BC%E5%90%8C%E4%B8%BA%E2%80%9Dattr%E2%80%9D"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">- input#demo的 Property “value”值同为”attr”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E6%97%B6%E5%80%99%E4%BD%A0%E5%8F%AF%E8%83%BD%E4%BC%9A%E9%97%AE%E4%BA%86-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BB%96%E4%BB%AC%E4%B8%8D%E4%B8%80%E6%A0%B7%EF%BC%9F"><span class="nav-number">1.0.2.</span> <span class="nav-text">这时候你可能会问了:什么时候他们不一样？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#wendehao%EF%BC%81"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">wendehao！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%93%E6%88%91%E4%BB%AC%E4%BD%BF%E7%94%A8%E5%A6%82%E4%B8%8Bjs%E4%BB%A3%E7%A0%81%E5%AF%B9input-demo%E8%BF%9B%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%90%8E"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">当我们使用如下js代码对input#demo进行操作后</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A4%E6%97%B6%E6%89%93%E5%BC%80%E4%BD%A0%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84F12%EF%BC%88Chrome%E7%9A%84Devtool%EF%BC%8CFireFox%E7%9A%84Firebug%E7%AD%89%E7%AD%89%EF%BC%89"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">此时打开你浏览器的F12（Chrome的Devtool，FireFox的Firebug等等）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E4%BC%9A%E5%8F%91%E7%8E%B0"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">你会发现:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%89%8D%E6%98%AF%E8%BF%99%E6%A0%B7%E7%9A%84"><span class="nav-number">1.0.2.4.1.</span> <span class="nav-text">修改前是这样的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%90%8E%E6%98%AF%E8%BF%99%E6%A0%B7%E7%9A%84"><span class="nav-number">1.0.2.4.2.</span> <span class="nav-text">修改后是这样的</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E5%9C%A8%E9%80%97%E6%88%91%E5%91%A2%E5%90%A7"><span class="nav-number">1.1.</span> <span class="nav-text">??????????????你在逗我呢吧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%85%8C-%E4%B8%8D%E8%A6%81%E6%85%8C-%E4%B8%94%E7%9C%8B%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">慌 不要慌 且看页面</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%89%8D%E6%98%AF%E8%BF%99%E6%A0%B7%E7%9A%84-1"><span class="nav-number">1.1.0.1.1.</span> <span class="nav-text">修改前是这样的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%90%8E%E6%98%AF%E8%BF%99%E6%A0%B7%E7%9A%84-1"><span class="nav-number">1.1.0.1.2.</span> <span class="nav-text">修改后是这样的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%A1%E9%94%99-%E8%81%AA%E6%98%8E%E7%9A%84%E4%BD%A0%E5%8F%AF%E8%83%BD%E5%B7%B2%E7%BB%8F%E6%83%B3%E5%88%B0%E4%BA%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">没错 聪明的你可能已经想到了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#value-39-changed-39-%E5%8F%AA%E4%BF%AE%E6%94%B9%E4%BA%86Attr%E4%B8%8EProp%E4%B9%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%B8%AA"><span class="nav-number">1.1.2.</span> <span class="nav-text">.value &#x3D; &#39;changed&#39;只修改了Attr与Prop之中的一个</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#value%E6%96%B9%E6%B3%95%E4%BF%AE%E6%94%B9%E7%9A%84%E6%98%AFinput-demo%E7%9A%84Property"><span class="nav-number">1.2.</span> <span class="nav-text">.value方法修改的是input#demo的Property</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%8C%E5%BD%93%E6%88%91%E4%BB%AC%E4%BD%BF%E7%94%A8%E5%A6%82%E4%B8%8Bjs%E4%BB%A3%E7%A0%81%E6%97%B6"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">而当我们使用如下js代码时</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A4%E6%97%B6%E4%BD%A0%E4%BC%9A%E5%8F%91%E7%8E%B0%E6%9B%B4%E8%AF%A1%E5%BC%82%E7%9A%84%E4%BA%8B%E6%83%85%E6%98%AF"><span class="nav-number">1.2.1.</span> <span class="nav-text">此时你会发现更诡异的事情是</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%80%BC%E5%B9%B6%E6%B2%A1%E6%9C%89%E5%8F%91%E7%94%9F%E6%94%B9%E5%8F%98"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">页面的值并没有发生改变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%86%E6%98%AF%E6%89%93%E5%BC%80%E4%BD%A0%E7%9A%84F12%EF%BC%8C%E4%BD%A0%E4%BC%9A%E5%8F%91%E7%8E%B0value%E5%80%BC%E5%8F%91%E7%94%9F%E4%BA%86%E5%8F%98%E5%8C%96"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">但是打开你的F12，你会发现value值发生了变化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%97%E5%87%BA%E7%BB%93%E8%AE%BA"><span class="nav-number">1.2.2.</span> <span class="nav-text">得出结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setAttribute-%E6%96%B9%E6%B3%95%E4%BF%AE%E6%94%B9%E7%9A%84%E6%98%AFinput-demo%E7%9A%84Attribute"><span class="nav-number">1.3.</span> <span class="nav-text">.setAttribute()方法修改的是input#demo的Attribute</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute"><span class="nav-number">1.3.1.</span> <span class="nav-text">attribute</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#property"><span class="nav-number">1.3.2.</span> <span class="nav-text">property</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白茶SyraTi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">白茶SyraTi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://syra-ti.icu/2017/07/29/Property-prop-%E5%92%8CAttribute-attr-%E7%9A%84%E5%8C%BA%E5%88%AB.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="白茶SyraTi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SyraTi.ICU">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Property(prop)和Attribute(attr)的区别
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-07-29 13:31:10" itemprop="dateCreated datePublished" datetime="2017-07-29T13:31:10+08:00">2017-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-01 14:25:07" itemprop="dateModified" datetime="2022-02-01T14:25:07+08:00">2022-02-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="举例来讲"><a href="#举例来讲" class="headerlink" title="举例来讲"></a>举例来讲</h1><h3 id="我们现在有一个input-demo"><a href="#我们现在有一个input-demo" class="headerlink" title="我们现在有一个input#demo"></a>我们现在有一个input#demo</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;demo&quot;</span> <span class="attr">value</span>=<span class="string">&quot;attr&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="Attribute和Property都被翻译成“属性”"><a href="#Attribute和Property都被翻译成“属性”" class="headerlink" title="- Attribute和Property都被翻译成“属性”"></a>- Attribute和Property都被翻译成“属性”</h4><h4 id="“value”就是input-demo的属性之一"><a href="#“value”就是input-demo的属性之一" class="headerlink" title="- “value”就是input#demo的属性之一"></a>- “value”就是input#demo的属性之一</h4><h4 id="也就是说，没错，就像你想的一样"><a href="#也就是说，没错，就像你想的一样" class="headerlink" title="- 也就是说，没错，就像你想的一样"></a>- 也就是说，没错，就像你想的一样</h4><h4 id="input-demo的-Attribute-“value”值为”attr”"><a href="#input-demo的-Attribute-“value”值为”attr”" class="headerlink" title="- input#demo的 Attribute “value”值为”attr”"></a>- input#demo的 Attribute “value”值为”attr”</h4><h4 id="input-demo的-Property-“value”值同为”attr”"><a href="#input-demo的-Property-“value”值同为”attr”" class="headerlink" title="- input#demo的 Property “value”值同为”attr”"></a>- input#demo的 Property “value”值同为”attr”</h4><hr>
<h3 id="这时候你可能会问了-什么时候他们不一样？"><a href="#这时候你可能会问了-什么时候他们不一样？" class="headerlink" title="这时候你可能会问了:什么时候他们不一样？"></a>这时候你可能会问了:<strong>什么时候他们不一样？</strong></h3><hr>
<h4 id="wendehao！"><a href="#wendehao！" class="headerlink" title="wendehao！"></a><strong>wendehao！</strong></h4><blockquote>
<h4 id="当我们使用如下js代码对input-demo进行操作后"><a href="#当我们使用如下js代码对input-demo进行操作后" class="headerlink" title="当我们使用如下js代码对input#demo进行操作后"></a>当我们使用如下js代码对input#demo进行操作后</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="built_in">document</span>.getElementbyId(<span class="string">&#x27;demo&#x27;</span>).value=<span class="string">&#x27;changed&#x27;</span>;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="此时打开你浏览器的F12（Chrome的Devtool，FireFox的Firebug等等）"><a href="#此时打开你浏览器的F12（Chrome的Devtool，FireFox的Firebug等等）" class="headerlink" title="此时打开你浏览器的F12（Chrome的Devtool，FireFox的Firebug等等）"></a>此时打开你浏览器的F12（Chrome的Devtool，FireFox的Firebug等等）</h4><blockquote>
<h4 id="你会发现"><a href="#你会发现" class="headerlink" title="你会发现:"></a>你会发现:</h4><h5 id="修改前是这样的"><a href="#修改前是这样的" class="headerlink" title="修改前是这样的"></a>修改前是这样的</h5><p><img src="https://img-blog.csdnimg.cn/img_convert/ba2166bd302da631d802b86d7fed8271.png" alt="这里写图片描述"></p>
<h5 id="修改后是这样的"><a href="#修改后是这样的" class="headerlink" title="修改后是这样的"></a>修改后是这样的</h5><p><img src="https://img-blog.csdnimg.cn/img_convert/ba2166bd302da631d802b86d7fed8271.png" alt="这里写图片描述"></p>
</blockquote>
<h2 id="你在逗我呢吧"><a href="#你在逗我呢吧" class="headerlink" title="??????????????你在逗我呢吧"></a>??????????????你在逗我呢吧</h2><h4 id="慌-不要慌-且看页面"><a href="#慌-不要慌-且看页面" class="headerlink" title="慌 不要慌 且看页面"></a>慌 不要慌 且看页面</h4><blockquote>
<h5 id="修改前是这样的-1"><a href="#修改前是这样的-1" class="headerlink" title="修改前是这样的"></a>修改前是这样的</h5><p><img src="https://img-blog.csdnimg.cn/img_convert/895b15a482e4505be7bd88820d54ba64.png" alt="这里写图片描述"></p>
<h5 id="修改后是这样的-1"><a href="#修改后是这样的-1" class="headerlink" title="修改后是这样的"></a>修改后是这样的</h5><p><img src="https://img-blog.csdnimg.cn/img_convert/ded827f92ef89f4609d4c29dc60d9748.png" alt="这里写图片描述"></p>
</blockquote>
<hr>
<h3 id="没错-聪明的你可能已经想到了"><a href="#没错-聪明的你可能已经想到了" class="headerlink" title="没错 聪明的你可能已经想到了"></a>没错 聪明的你可能已经想到了</h3><h3 id="value-39-changed-39-只修改了Attr与Prop之中的一个"><a href="#value-39-changed-39-只修改了Attr与Prop之中的一个" class="headerlink" title=".value = &#39;changed&#39;只修改了Attr与Prop之中的一个"></a><strong><code>.value = &#39;changed&#39;</code>只修改了Attr与Prop之中的一个</strong></h3><hr>
<h2 id="value方法修改的是input-demo的Property"><a href="#value方法修改的是input-demo的Property" class="headerlink" title=".value方法修改的是input#demo的Property"></a><code>.value</code>方法修改的是input#demo的Property</h2><blockquote>
<h4 id="而当我们使用如下js代码时"><a href="#而当我们使用如下js代码时" class="headerlink" title="而当我们使用如下js代码时"></a>而当我们使用如下js代码时</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="built_in">document</span>.getElementbyId(<span class="string">&#x27;demo&#x27;</span>).setAttribute(<span class="string">&#x27;value&#x27;</span>,<span class="string">&#x27;changed&#x27;</span>);</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="此时你会发现更诡异的事情是"><a href="#此时你会发现更诡异的事情是" class="headerlink" title="此时你会发现更诡异的事情是"></a>此时你会发现更诡异的事情是</h3><blockquote>
<h4 id="页面的值并没有发生改变"><a href="#页面的值并没有发生改变" class="headerlink" title="页面的值并没有发生改变"></a>页面的值并没有发生改变</h4><p><img src="https://img-blog.csdnimg.cn/img_convert/895b15a482e4505be7bd88820d54ba64.png" alt="这里写图片描述"></p>
<h4 id="但是打开你的F12，你会发现value值发生了变化"><a href="#但是打开你的F12，你会发现value值发生了变化" class="headerlink" title="但是打开你的F12，你会发现value值发生了变化"></a>但是打开你的F12，你会发现value值发生了变化</h4><p><img src="https://img-blog.csdnimg.cn/img_convert/24be7dcca9b2cae9ebdb3be7cab210b5.png" alt="这里写图片描述"></p>
</blockquote>
<h3 id="得出结论"><a href="#得出结论" class="headerlink" title="得出结论"></a>得出结论</h3><h2 id="setAttribute-方法修改的是input-demo的Attribute"><a href="#setAttribute-方法修改的是input-demo的Attribute" class="headerlink" title=".setAttribute()方法修改的是input#demo的Attribute"></a><code>.setAttribute()</code>方法修改的是input#demo的Attribute</h2><hr>
<p>在这里引用一段 -T大大- 博客里的文字来更好的阐述这两者的区别</p>
<p>原文链接：<a target="_blank" rel="noopener" href="http://blog.csdn.net/wangji5850/article/details/50925042">http://blog.csdn.net/wangji5850/article/details/50925042</a> //图片请前往原文查看</p>
<blockquote>
<p>此问题归根结底是由于DOM的property和attribute的区别：</p>
</blockquote>
<blockquote>
<h3 id="attribute"><a href="#attribute" class="headerlink" title="attribute"></a>attribute</h3><p>input节点有很多属性(attribute)：‘type’,’id’,’value’,’class’以及自定义属性，在DOM中有setAttribute()和getAttribute()读写DOM树节点的属性(attribute)</p>
<p>PS:在这里的getAttribute方法有一个潜规则，部分属性（input的value和checked）通过getAttribut取到的是初始值，这个就很好的解释了图2结果为什么为2。</p>
<h3 id="property"><a href="#property" class="headerlink" title="property"></a>property</h3><p>JavaScript获取到的DOM节点对象，比如input<br>你可以将他看作为一个基本的js对象，这个对象包括很多属性(property)，比如“value”，“className”以及一些方法，setAttribute,getAttribute,onclick等，值得注意的是对象的value的属性(property)取值是跟着输入框内的当前值一起更新的，这解释了图1中7为什么为200了。<br>所有在日常的工作中，推荐是使用 property,这样事情处理起来比较简单一些，attribute永远是字符串。。</p>
</blockquote>
<hr>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/07/28/JS%E5%AE%9E%E7%8E%B0%E7%82%B9%E5%87%BB%E6%8C%89%E9%92%AE%EF%BC%8C%E5%A4%8D%E5%88%B6%E6%96%87%E6%9C%AC%E6%A1%86%E4%B8%AD%E7%9A%84%E7%9A%84%E5%86%85%E5%AE%B9.html" rel="prev" title="JS实现点击按钮，复制文本框中的的内容">
                  <i class="fa fa-chevron-left"></i> JS实现点击按钮，复制文本框中的的内容
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/07/29/input%E7%9A%84disabled%E5%B1%9E%E6%80%A7%E4%BC%9A%E5%AF%BC%E8%87%B4%E6%97%A0%E6%B3%95%E4%B8%8A%E4%BC%A0.html" rel="next" title="input的disabled属性会导致无法上传">
                  input的disabled属性会导致无法上传 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白茶SyraTi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
